# LocoSoftware.Configuration

./: CONTRIBUTING.md  License  LocoSoftware.Configuration.sln  README.md
.github/: Codeowners
.github/workflows/: Tests.yml  tests.yml
LocoSoftware.Configuration/: LocoSoftware.Configuration.csproj  MappedPropertyINfo.cs  MappedPropertyInfo.cs
LocoSoftware.Configuration.Testing/: LocoSoftware.Configuration.Testing.csproj  TestAttributeHelpers.cs  TestBuilderExtension.cs  TestBuilderExtensionIntegration.cs
LocoSoftware.Configuration.Testing/Mocks/: AutoMapStruct.cs  ManualMapStruct.cs  ShouldFailStruct.cs
LocoSoftware.Configuration.Testing/_TestAssets/: AutoMapStruct.xml  ConfigurationSample.xml  ConfigurationSample2.xml  ManualMapStruct.xml
LocoSoftware.Configuration/Attributes/: ConfigurationNamespaceAttribute.cs  ConfigurationValueAttribute.cs  IgnoreInConfigurationAttribute.cs
LocoSoftware.Configuration/Attributes/Exceptions/: AttributeNotFoundException.cs  PropertyNotFoundException.cs
LocoSoftware.Configuration/Attributes/Helpers/: GetAutoMap.cs  GetConfigurationNamespaceData.cs  GetConfigurationValueData.cs  GetNamespace.cs  GetObjectName.cs  GetObjectType.cs  GetPropertyValue.cs  HasAttribute.cs
LocoSoftware.Configuration/Extension/: AddObject.cs
