<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net7.0;net462;net481</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocoSoftware.Configuration\LocoSoftware.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./_TestAssets/ConfigurationSample.xml" CopyToOutputDirectory="Always" />
    <Content Include="./_TestAssets/ConfigurationSample2.xml" CopyToOutputDirectory="Always" />
    <Content Include="./_TestAssets/AutoMapStruct.xml" CopyToOutputDirectory="Always" />
    <Content Include="./_TestAssets/ManualMapStruct.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
